# Dream-Studio

./: README.md
blog-backend/: pom.xml
blog-backend/blog-common/: pom.xml
blog-backend/blog-common/src/main/java/blog/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
blog-backend/blog-common/src/main/java/blog/result/: ApiResponse.java
blog-backend/blog-common/src/main/java/blog/utils/: JwtUtil.java
blog-backend/blog-pojo/: pom.xml
blog-backend/blog-pojo/src/main/java/blog/dto/: ArticleDTO.java  ArticleQueryDTO.java  LikeToggleRequest.java
blog-backend/blog-pojo/src/main/java/blog/entity/: ArticleLike.java
blog-backend/blog-pojo/src/main/java/blog/vo/: ArticleVO.java  HeadlineItemVO.java  LikeStatusVO.java
blog-backend/blog-server/: pom.xml
blog-backend/blog-server/src/main/java/blog/config/: AiSearchProperties.java  UserAccountInitializer.java
blog-backend/blog-server/src/main/java/blog/controller/admin/: ArticleController.java  MomentController.java
blog-backend/blog-server/src/main/java/blog/controller/user/: AiArticleController.java  ArticleController.java  HeadlineController.java
blog-backend/blog-server/src/main/java/blog/mapper/: ArticleLikeMapper.java  ArticleMapper.java  ForumPostMapper.java  MomentMapper.java
blog-backend/blog-server/src/main/java/blog/service/: AiArticleService.java  ArticleLikeService.java  ForumPostService.java  HeadlineService.java  MomentService.java  UserAccountService.java
blog-backend/blog-server/src/main/java/blog/service/impl/: AiArticleServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  ForumPostServiceImpl.java  HeadlineServiceImpl.java  MomentServiceImpl.java  S3ResourceStorageService.java  UserAccountServiceImpl.java  UserCenterServiceImpl.java
blog-backend/blog-server/src/main/java/blog/task/: ArticleAiIndexRefreshTask.java
blog-backend/blog-server/src/main/resources/: application.yml
blog-backend/blog-server/src/main/resources/mapper/: ArticleMapper.xml  ForumPostMapper.xml
blog-backend/blog-server/src/main/resources/sql/: eleven_blog.sql
blog-cms/: nginx.conf
blog-cms/src/: main.js
blog-cms/src/components/: StatisticCard.vue
blog-cms/src/components/common/: DashboardPanel.vue
blog-cms/src/router/: index.js
blog-cms/src/utils/: request.js
blog-view/: index.html  vite.config.js
blog-view/src/: App.vue
blog-view/src/api/: admin.js  article.js  category.js  headline.js  resource.js  tags.js
blog-view/src/assets/: theme.scss
blog-view/src/components/: ArticleCard.vue  ArticleFormCard.vue  ForumPostCard.vue
blog-view/src/components/common/: Header.vue
blog-view/src/components/layout/: Header.vue
blog-view/src/components/workspace/forms/: MomentEditorForm.vue
blog-view/src/components/workspace/panels/admin/: CategoryManagementPanel.vue  CommentManagementPanel.vue  OverviewPanel.vue  ReportManagementPanel.vue  SiteOverviewPanel.vue  TagManagementPanel.vue  UserManagementPanel.vue
blog-view/src/components/workspace/panels/shared/: ArticleManagementPanel.vue  ForumPublishPanel.vue  ForumThreadManagementPanel.vue  MomentManagementPanel.vue
blog-view/src/components/workspace/panels/user/: AccountSettingsPanel.vue  NotificationCenterPanel.vue  OverviewPanel.vue
blog-view/src/components/workspace/shared/: ManagementSectionShell.vue  OverviewSectionCard.vue  OverviewStatCard.vue  WorkspacePageShell.vue
blog-view/src/router/: index.js
blog-view/src/utils/: adminBridge.js  request.js
blog-view/src/views/: Forum.vue  Home.vue
blog-view/src/views/auth/: Login.vue
blog-view/src/views/profile/shared/: ArticleManagement.vue
blog-view/src/views/public/: About.vue  Archive.vue  ArticleDetail.vue  CategoryDetail.vue  Forum.vue  ForumPostDetail.vue  Headlines.vue  Home.vue  MainLayout.vue  Moment.vue  PublicLayout.vue  Resources.vue  Tags.vue
blog-view/src/views/workspace/: WorkspaceLayout.vue
blog-view/src/views/workspace/admin/: CategoryManagement.vue  CommentManagement.vue  Overview.vue  ReportManagement.vue  SiteOverview.vue  TagManagement.vue  UserManagement.vue
blog-view/src/views/workspace/shared/: ArticleEditor.vue  ArticleManagement.vue  ForumPublish.vue  ForumThreadManagement.vue  ManagementPageShell.vue  MomentEditor.vue  MomentManagement.vue
blog-view/src/views/workspace/user/: AccountSettings.vue  NotificationCenter.vue  Overview.vue
sql/: content_author_relation.sql  forum_post_taxonomy.sql  init.sql  user_account_github_oauth.sql
